# PostgreSql Config
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name= org.postgresql.Driver
# To populate the database using data.sql
#spring.datasource.initialization-mode=always

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

